<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iconView"
        android:layout_width="49dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_qt_cat" />

    <CheckBox
        android:id="@+id/checkboxBrowse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:focusable="false"
        android:text=""
        android:theme="@style/CheckBoxGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkboxClip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:focusable="false"
        android:text=""
        android:theme="@style/CheckBoxGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/checkboxBrowse"
        app:layout_constraintTop_toBottomOf="@id/checkboxBrowse"

        />

    <TextView
        android:id="@+id/itemtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/lblBrowse"
        app:layout_constraintStart_toEndOf="@id/iconView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SOME TEXT" />

    <TextView
        android:id="@+id/lblBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brw"

        app:layout_constraintBaseline_toBaselineOf="@id/checkboxBrowse"
        app:layout_constraintEnd_toStartOf="@id/checkboxBrowse" />


    <TextView
        android:id="@+id/lblClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clp"
        app:layout_constraintBaseline_toBaselineOf="@id/checkboxClip"

        app:layout_constraintStart_toStartOf="@id/lblBrowse"
        tools:text="Clp" />



</android.support.constraint.ConstraintLayout>